<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Templogger</title>

		<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				rawData = 

				series = [];

				rawData['IDs'].forEach(function(id){
					series.push({
						name: 'B'+id,
						data: rawData['measure'][id],
						marker: {
							enabled : true,
							radius: 2
						},
						shadow: true,
						tooltip: {
							valueDecimals: 1
						}
					});
				});
				// Create the chart
				$('#container').highcharts('StockChart', {
					

					rangeSelector : {
						inputEnabled: $('#container').width() > 480,
						selected : 1
					},

					xAxis : {
						ordinal: false
					},

					title : {
						text : 'Templogger'
					},
					
					series : series
				});
			});

		</script>
	</head>
	<body>
		<script src="../js/highstock.js"></script>
		<script src="../js/modules/exporting.js"></script>


		<div id="container" style="height: 700px; min-width: 310px"></div>
	</body>
</html>
